\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}考察}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:consideration}{{7}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}提案手法についての考察}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}リンクコストパラメータに関する考察}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Basic performance path switching based on link-cost according each parameter $\alpha $}}{69}}
\newlabel{fig:basic_para_link}{{7.1}{69}}
\citation{key-value2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Basic performance path switching based on link-cost according each parameter $\gamma $}}{70}}
\newlabel{fig:basic_para_dead}{{7.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}実験環境についての考察}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}データセンタレーンモデルに対する考察}{71}}
\citation{improving}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Basic performance comparisons with 2 SLs and a LL}}{72}}
\newlabel{fig:basic_comparison_sl2_ll1}{{7.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Basic performance comparisons with 4paths}}{72}}
\newlabel{fig:basic_comparison_4path}{{7.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}MPTCPを有効活用するトポロジーに関する考察}{72}}
\citation{fattree}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces k=4 Multi-homing in the FatTree Topology}}{74}}
\newlabel{fig:multi-homing}{{7.5}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Multi-homing FatTree constitution}}{74}}
\newlabel{table:mhft_constitution}{{7.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}実環境への適用に関する考察}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}MPTCPアドレスペアの問題に関する考察}{74}}
\citation{incast}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Current cost estimation vs. maximum possible number of hosts}}{75}}
\newlabel{fig:MHFT_cost}{{7.6}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}今後の課題について}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Techinical problem of creating subflow without complete paired IP addressses}}{76}}
\newlabel{fig:mptcp_pair}{{7.7}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Incast問題に対する考察}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Effect of the load balancing by simple idea with Round-Robin alghorithm}}{77}}
\newlabel{fig:robin}{{7.8}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}実環境における適用, 運用に関する考察}{77}}
\citation{trouble}
\citation{openflow}
\@setckpt{consideration}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{33}
\setcounter{ALC@line}{33}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
