\relax 
\citation{fattree}
\citation{fattree,bcube,vl2}
\citation{fattree}
\citation{improving}
\citation{lacp}
\citation{arp}
\citation{lacp_problem}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}データセンターネットワーク}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:datacenter_network}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}トポロジー}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}マルチパス, マルチホーミングを実現するプロトコル}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hierarchical network topology}}{16}}
\newlabel{fig:hierarchical}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fattree topology}}{16}}
\newlabel{fig:fattree}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}データリンク層におけるアプローチ}{16}}
\@writefile{toc}{\contentsline {subsubsection}{LACP}{16}}
\citation{sctp}
\citation{cmt_1,cmt_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BCube topology}}{17}}
\newlabel{fig:bcube}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}トランスポート層におけるアプローチ}{17}}
\@writefile{toc}{\contentsline {subsubsection}{SCTP}{17}}
\citation{mptcp}
\citation{cong}
\citation{cong}
\@writefile{toc}{\contentsline {subsubsection}{Multipath TCP}{18}}
\newlabel{alpha}{{3.1}{18}}
\citation{dctcp}
\citation{dctcp}
\citation{traffic}
\citation{key-value1,key-value2}
\citation{mapreduce,dryad}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}トラフィック}{19}}
\newlabel{sec:traffic}{{3.3}{19}}
\citation{oldi}
\citation{websearch}
\citation{d2tcp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}アプリケーション}{20}}
\citation{dctcp,incast}
\citation{desynchro}
\citation{memory}
\citation{dctcp}
\citation{d3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OLDI architecture:OLDIアプリケーションアーキテクチャ(集約の際のデッドラインも)}}{22}}
\newlabel{fig:oldi_tree}{{3.4}{22}}
\@setckpt{datacenter_network}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
