\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces An overview of low latency datacenter networking proposals}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Metric of each traffic patern}}{25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Testbed on network simulation}}{27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Average flow completion time and stdev on reproduction experiment}}{29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Flow pattern classified by completion time}}{29}
\contentsline {table}{\numberline {4.5}{\ignorespaces Experimental parameter}}{38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The Natures of the parameter and variables in Link Cost Function}}{51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The detail of websearch and data mining workload with statistic approarch}}{63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Multi-homing FatTree constitution}}{69}
\addvspace {10\p@ }
