\relax 
\@input{introduction.aux}
\@input{related_work.aux}
\@input{datacenter_network.aux}
\@input{motivated_work.aux}
\@input{proposal.aux}
\@input{evaluation.aux}
\@input{consideration.aux}
\@input{conclusion.aux}
\@input{my_work.aux}
\@input{thanks.aux}
\bibcite{IBM_rep}{1}
\bibcite{amazon}{2}
\bibcite{customer_impact}{3}
\bibcite{requirement}{4}
\bibcite{presto}{5}
\bibcite{mapreduce}{6}
\bibcite{fattree}{7}
\bibcite{dctcp}{8}
\bibcite{improving}{9}
\bibcite{detail}{10}
\bibcite{p_fab}{11}
\bibcite{click}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{76}}
\bibcite{mptcp}{13}
\bibcite{traffic}{14}
\bibcite{NAPI}{15}
\bibcite{RSS}{16}
\bibcite{RFS}{17}
\bibcite{RPS}{18}
\bibcite{mptcp_linux}{19}
\bibcite{rtt}{20}
\bibcite{mptcp_ana}{21}
\bibcite{mptcp_ana2}{22}
\bibcite{flexible}{23}
\bibcite{synchro}{24}
\bibcite{balia}{25}
\bibcite{tcpdump}{26}
\bibcite{intel}{27}
\bibcite{bottleneck}{28}
\bibcite{sctp}{29}
\bibcite{cmt_1}{30}
\bibcite{cmt_2}{31}
\bibcite{lacp}{32}
\bibcite{lacp_problem}{33}
\bibcite{arp}{34}
\bibcite{oldi}{35}
\bibcite{incast}{36}
\bibcite{desynchro}{37}
\bibcite{memory}{38}
\bibcite{websearch}{39}
\bibcite{d3}{40}
\bibcite{d2tcp}{41}
\bibcite{key-value1}{42}
\bibcite{key-value2}{43}
\bibcite{dryad}{44}
\bibcite{repflow}{45}
\bibcite{vl2}{46}
\bibcite{devoflow}{47}
\bibcite{clos}{48}
\bibcite{bpr}{49}
\bibcite{davidson}{50}
\bibcite{ns3}{51}
\bibcite{crossbar}{52}
\bibcite{delay}{53}
\bibcite{pdq}{54}
\bibcite{survey}{55}
\bibcite{hull}{56}
\bibcite{dibs}{57}
\bibcite{fastlane}{58}
\bibcite{cp}{59}
\bibcite{mcp}{60}
\bibcite{bcube}{61}
\bibcite{cong}{62}
\bibcite{RTT_est}{63}
\bibcite{queue_delay}{64}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}リンクパフォーマンス関数:Davidson関数}{81}}
\newlabel{utilization}{{1}{81}}
\newlabel{traffic}{{2}{81}}
\newlabel{delay}{{3}{81}}
