\relax 
\citation{IBM_rep}
\citation{presto}
\citation{amazon}
\citation{customer_impact}
\citation{requirement}
\citation{mapreduce,fattree,dctcp,improving,detail,p_fab,synchro}
\citation{fattree}
\citation{fattree}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\citation{mapreduce}
\citation{mptcp}
\citation{fattree}
\citation{improving}
\citation{improving,rtt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の貢献}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の構成}{4}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
