\relax 
\citation{improving}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Motivated work}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:motivated_work}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価実験と考察}{23}}
\newlabel{sec:evaluation}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}想定環境}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces トラフィックパターンごとのメトリック}}{24}}
\newlabel{metric}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Query trafficフロー完結時間 (Background trafficなし)}}{24}}
\newlabel{fig:pure_query}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Query trafficフロー完結時間(Background trafficあり)}}{24}}
\newlabel{fig:mix_query}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}シミュレーション結果}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Query traffic}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Short message traffic}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Short message trafficフロー完結時間(Background trafficあり)}}{25}}
\newlabel{fig:short_query}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Background trafficスループット}}{25}}
\newlabel{fig:background}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Background traffic}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}再現シミュレーション}{25}}
\citation{improving}
\citation{ns3}
\citation{mptcp_linux}
\citation{rtt}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ネットワークシミュレーション環境}}{26}}
\newlabel{table:testbed}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}再現シミュレーション実験環境}{26}}
\@writefile{toc}{\contentsline {subsubsection}{設定パラメータに対する有効性の検証}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 再現シミュレーション環境でのネットワークトポロジー}}{27}}
\newlabel{fig:fattree_rep}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 再現実験結果}}{27}}
\newlabel{fig:short_flow_rep}{{4.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 再現実験-平均フロー完結時間, 標準偏差}}{27}}
\newlabel{table:short_flow_rep}{{4.3}{27}}
\newlabel{cong}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}再現結果}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 完結時間別のフローパターン}}{28}}
\newlabel{table:flow_pattern}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}考察}{28}}
\@writefile{toc}{\contentsline {subsubsection}{パケットロスが発生しないフローパターン}{28}}
\@writefile{toc}{\contentsline {subsubsection}{パケットロスが生じたフローパターン}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Full windowとIntensive flowの比較}}{29}}
\newlabel{fig:full_intensive}{{4.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Delay with lossとExtreme delayの比較}}{29}}
\newlabel{fig:delay_loss}{{4.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 再現実験でのフロー完結時間の累積確率分布}}{29}}
\newlabel{fig:cdf}{{4.9}{29}}
\@writefile{toc}{\contentsline {subsubsection}{TCP v.s. MPTCP}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実トラフィック解析}{29}}
\citation{presto}
\citation{tcpdump}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prestoクラスタの定常時のトラフィック分布}}{30}}
\newlabel{fig:constant}{{4.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 管理ノードから見た定常時のトラフィック累積分布}}{31}}
\newlabel{fig:constant_cdf}{{4.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 定常時トラフィック:同時接続数の分布}}{31}}
\newlabel{fig:constant_conc}{{4.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prestoクラスタのジョブ実行時のトラフィック分布}}{32}}
\newlabel{fig:job}{{4.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 管理ノードから見たジョブ実行時のトラフィック累積分布}}{32}}
\newlabel{fig:job_cdf}{{4.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ジョブ実行時トラフィック:同時接続数の分布}}{32}}
\newlabel{fig:job_conc}{{4.15}{32}}
\citation{bottleneck}
\citation{flexible}
\citation{flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}性能障害}{33}}
\newlabel{sec:expected_effect}{{4.3.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{スイッチ - 性能障害}{33}}
\newlabel{subsec:incast}{{4.3.1}{33}}
\newlabel{subsec:queue}{{4.3.1}{33}}
\citation{NAPI}
\citation{RSS}
\citation{intel}
\citation{RPS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 中継スイッチで引き起こすボトルネック}}{34}}
\newlabel{fig:impair}{{4.16}{34}}
\@writefile{toc}{\contentsline {subsubsection}{エンドノード - 性能障害}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}検証実験}{35}}
\newlabel{sec:verification}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験環境}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験結果}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 中継スイッチへのNIC負荷実機実験トポロジー}}{36}}
\newlabel{fig:topology_switch}{{4.17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces エンドノードへのNIC負荷実機実験トポロジー}}{36}}
\newlabel{fig:topology_node}{{4.18}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 実験環境パラメータ}}{36}}
\newlabel{table:experiment_ver}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 中継スイッチに対する負荷実験での70kbベンチマークトラフィックに対するフロー完結時間とリンク利用率}}{37}}
\newlabel{fig:improve}{{4.19}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}考察}{37}}
\newlabel{sec:analysis}{{4.4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces エンドノードに対する負荷実験での70kbベンチマークトラフィックに対するフロー完結時間とリンク利用率}}{38}}
\newlabel{fig:real_exp0}{{4.20}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Directing result}{38}}
\newlabel{sec:analysis}{{4.4.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces スイッチに対する負荷実験でのバックグラウンドフローの影響}}{39}}
\newlabel{fig:load_test}{{4.21}{39}}
\@setckpt{motivated_work}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
