\relax 
\citation{improving}
\citation{improving}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Motivated work}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:motivated_work}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}再現実験のための予備実験}{24}}
\newlabel{sec:reevaluation}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}想定環境}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metric of each traffic patern}}{25}}
\newlabel{metric}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow completion time of Query traffic with Background traffic}}{25}}
\newlabel{fig:pure_query}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}シミュレーション結果}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Query traffic}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Flow completion time of Short message traffic with Background traffic}}{26}}
\newlabel{fig:mix_query}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Flow completion time of Short message traffic with Background traffic}}{26}}
\newlabel{fig:short_query}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Short message traffic}{26}}
\citation{improving}
\citation{ns3}
\citation{mptcp_linux}
\citation{rtt}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testbed on network simulation}}{27}}
\newlabel{table:testbed}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}再現シミュレーション}{27}}
\newlabel{reproduction_simulation}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}再現シミュレーション実験環境}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Network topology on reproducing simulation}}{28}}
\newlabel{fig:fattree_rep}{{4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The result of the reproduction experiment}}{28}}
\newlabel{fig:short_flow_rep}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{設定パラメータに対する有効性の検証}{28}}
\newlabel{cong}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}再現結果}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}考察}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average flow completion time and stdev on reproduction experiment}}{29}}
\newlabel{table:short_flow_rep}{{4.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Flow pattern classified by completion time}}{29}}
\newlabel{table:flow_pattern}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{パケットロスが発生しないフローパターン}{29}}
\@writefile{toc}{\contentsline {subsubsection}{パケットロスが生じたフローパターン}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between Full window and Intensive flow}}{30}}
\newlabel{fig:full_intensive}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between Delay with loss and Extreme delay}}{30}}
\newlabel{fig:delay_loss}{{4.7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{TCP v.s. MPTCP}{30}}
\citation{presto}
\citation{tcpdump}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CDF of flow completion time on reproduction experiment}}{31}}
\newlabel{fig:cdf}{{4.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実トラフィック解析}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of Presto cluster in a steady state}}{32}}
\newlabel{fig:constant}{{4.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CDF of the traffic from master node in a steady state}}{32}}
\newlabel{fig:constant_cdf}{{4.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of the number of concurrent connections in a steady state}}{33}}
\newlabel{fig:constant_conc}{{4.11}{33}}
\citation{bottleneck}
\citation{flexible}
\citation{flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribution of Presto cluster in executing a job}}{34}}
\newlabel{fig:job}{{4.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CDF of the traffic from master node in executing a job}}{34}}
\newlabel{fig:job_cdf}{{4.13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}性能障害}{34}}
\newlabel{sec:expected_effect}{{4.3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribution of the number of concurrent connections in executing a job}}{35}}
\newlabel{fig:job_conc}{{4.14}{35}}
\@writefile{toc}{\contentsline {subsubsection}{スイッチ - 性能障害}{35}}
\newlabel{subsec:incast}{{4.3.1}{35}}
\newlabel{subsec:queue}{{4.3.1}{35}}
\citation{NAPI}
\citation{RSS}
\citation{intel}
\citation{RPS}
\citation{RFS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Bottoleneck in switch}}{36}}
\newlabel{fig:impair}{{4.15}{36}}
\@writefile{toc}{\contentsline {subsubsection}{エンドノード - 性能障害}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}検証実験}{37}}
\newlabel{sec:verification}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験環境}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Topology in benchmark test for the NIC of the switch}}{38}}
\newlabel{fig:topology_switch}{{4.16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Topology in benchmark test for the NIC of the end-node}}{38}}
\newlabel{fig:topology_node}{{4.17}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experimental parameter}}{38}}
\newlabel{table:experiment_ver}{{4.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験結果}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Link utilization and FCT of 70KB benchmark traffic for the switch}}{39}}
\newlabel{fig:improve}{{4.18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Link utilization and FCT of 70KB benchmark traffic for the end-node}}{40}}
\newlabel{fig:real_exp0}{{4.19}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}考察}{40}}
\newlabel{sec:analysis}{{4.4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Impact of background flow for the switch}}{41}}
\newlabel{fig:load_test}{{4.20}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Directing result}{41}}
\newlabel{sec:analysis}{{4.4.4}{41}}
\@setckpt{motivated_work}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
