\relax 
\citation{improving}
\citation{dctcp,vl2}
\citation{mptcp_ana}
\citation{mptcp_ana2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{42}}
\citation{d3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scenario of queue buildup problem with multi-cost paths)}}{43}}
\newlabel{fig:repflow_scenario}{{5.1}{43}}
\citation{repflow}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design}{44}}
\citation{fattree}
\citation{clos}
\citation{fattree}
\citation{improving}
\citation{improving}
\citation{balia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}データセンターレーンモデル}{45}}
\newlabel{subsec:lane_model}{{5.2.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{背景}{45}}
\citation{devoflow}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces k=4 Dual-homing in the FatTree Topology}}{46}}
\newlabel{fig:dual-homing}{{5.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{アーキテクチャ}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}経路切り替えアルゴリズム}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datacenter Lane Network Model}}{48}}
\newlabel{fig:lane_model}{{5.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{モチベーション}{48}}
\citation{repflow}
\citation{RTT_est,queue_delay}
\citation{RTT_est}
\@writefile{toc}{\contentsline {subsubsection}{実装上の課題}{49}}
\@writefile{toc}{\contentsline {subsubsection}{リンクコストベースの経路切り替え手法}{49}}
\citation{bpr}
\citation{bpr,davidson}
\newlabel{linkcost}{{5.7}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The Natures of the parameter and variables in Link Cost Function}}{51}}
\newlabel{table:link_cost_nature}{{5.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}利点}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Caluculating link-cost}}{52}}
\newlabel{alg1}{{1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}アルゴリズム実装の検討}{53}}
\@setckpt{proposal}{
\setcounter{page}{54}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{33}
\setcounter{ALC@line}{33}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
