\relax 
\citation{improving}
\citation{dctcp,vl2}
\citation{mptcp_ana}
\citation{mptcp_ana2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{40}}
\citation{d3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scenario of queue buildup problem with multi-cost paths)}}{41}}
\newlabel{fig:repflow_scenario}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}本研究の位置付け}{41}}
\newlabel{sec:myworks_position}{{5.2}{41}}
\citation{repflow}
\citation{devoflow}
\citation{fattree}
\citation{clos}
\citation{fattree}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}データセンターレーンモデル}{42}}
\newlabel{subsec:lane_model}{{5.3.1}{42}}
\citation{improving}
\citation{balia}
\@writefile{toc}{\contentsline {subsubsection}{BackGround}{43}}
\@writefile{toc}{\contentsline {subsubsection}{トポロジー}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Multi-homing in the FatTree Topology}}{44}}
\newlabel{fig:multi-homing}{{5.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Multi-homing FatTree constitution}}{44}}
\newlabel{table:mhft_constitution}{{5.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation for lane model}{44}}
\citation{devoflow}
\@writefile{toc}{\contentsline {subsubsection}{アーキテクチャ}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datacenter Lane Network Model}}{46}}
\newlabel{fig:lane_model}{{5.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}経路切り替えアルゴリズム}{46}}
\@writefile{toc}{\contentsline {subsubsection}{コストベースの経路切り替え手法}{47}}
\citation{bpr}
\citation{bpr,davidson}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Caluculating link-cost}}{49}}
\newlabel{alg1}{{1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The Natures of the parameter and variables in Link Cost Function}}{50}}
\newlabel{table:link_cost_nature}{{5.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}利点}{50}}
\citation{fattree}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Techinical problem of creating subflow without complete paired IP addressses}}{51}}
\newlabel{fig:mptcp_pair}{{5.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}MPTCP実装:IPアドレスペア問題}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Current cost estimation vs. maximum possible number of hosts}}{52}}
\newlabel{fig:MHFT_cost}{{5.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}MHFT形成するためのコスト}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}アルゴリズム実装の検討}{53}}
\@setckpt{proposal}{
\setcounter{page}{54}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{33}
\setcounter{ALC@line}{33}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
