\relax 
\citation{dctcp}
\citation{dctcp}
\citation{dctcp}
\citation{hull}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}キュー長の縮小}{5}}
\citation{dctcp}
\citation{dctcp}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An overview of low latency datacenter networking proposals}}{6}}
\newlabel{table:proposal_list}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DCTCP}{6}}
\citation{hull}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The control loop in DCTCP}}{7}}
\newlabel{fig:dctcp_control}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HULL}{7}}
\citation{dibs}
\citation{fastlane}
\citation{cp}
\citation{dibs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}再送の高速化}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DIBS}{8}}
\citation{fastlane}
\citation{cp}
\citation{fastlane}
\citation{cp}
\citation{p_fab,detail}
\citation{mcp,pdq,d2tcp,d3}
\citation{mcp,pdq,d2tcp,d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FastLane, CP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ショートフローへの優先付け}{9}}
\citation{d3}
\citation{d3}
\citation{d2tcp}
\citation{mcp}
\citation{dctcp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}デッドラインベースの優先付け}{10}}
\@writefile{toc}{\contentsline {subsubsection}{${\rm  D^3}$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{PDQ}{10}}
\citation{mcp}
\citation{mcp}
\citation{detail}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fair-share(e.g. DCTCP)and ${\rm  D^3}$ are sub-optimal in meeting deadline}}{11}}
\newlabel{fig:fair_share}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{${\rm  D^{2}TCP}$, MCP}{11}}
\citation{p_fab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}アプリケーションベースの優先付け}{12}}
\newlabel{subsec:ap_priority}{{2.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{DeTail}{12}}
\@writefile{toc}{\contentsline {subsubsection}{pFabric}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}複数経路の利用}{12}}
\newlabel{subsec:u-multipath}{{2.4}{12}}
\citation{detail}
\citation{repflow}
\citation{fattree}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DeTail's cross-layer design}}{13}}
\newlabel{fig:detail_crosslayer}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{DeTail}{13}}
\@writefile{toc}{\contentsline {subsubsection}{RepFlow}{13}}
\citation{dctcp,p_fab}
\citation{dctcp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example to understand RepFlow}}{14}}
\newlabel{fig:repflow_scheario}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本研究の位置付け}{14}}
\@setckpt{related_work}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
